# Citation

If you use this software in your work, please cite it using the following metadata.

You can use the following BibTeX entry:

```bibtex
@software{Steeghs-Turchina_Macro_EEG_model_2024,
    author = {Steeghs-Turchina, Mariia and Srinivasan, Ramesh and Nunez, Paul L. and Nunez, Michael},
    doi = {10.5281/zenodo.13692201},
    month = aug,
    title = {{Macro EEG model}},
    url = {https://github.com/thatmariia/macro-eeg-model},
    version = {1.0},
    year = {2024}
}
```

Or the following APA citation:

```
Steeghs-Turchina, M., Srinivasan, R., Nunez, P. L., & Nunez, M. (2024). Macro EEG model (Version 1.0) [Computer software]. https://doi.org/10.5281/zenodo.13692201
```
