src.utils.plotting_setup
========================

.. py:module:: src.utils.plotting_setup


Attributes
----------

.. autoapisummary::

   src.utils.plotting_setup.PLOT_FORMAT
   src.utils.plotting_setup.PLOT_SIZE
   src.utils.plotting_setup.COLORS
   src.utils.plotting_setup.to_rgba
   src.utils.plotting_setup.PLOT_COLORS
   src.utils.plotting_setup.COLOR_MAP
   src.utils.plotting_setup.font_path


Functions
---------

.. autoapisummary::

   src.utils.plotting_setup.notation


Module Contents
---------------

.. py:data:: PLOT_FORMAT
   :value: 'pdf'


.. py:data:: PLOT_SIZE
   :value: 10


.. py:data:: COLORS
   :value: ['#E64B35', '#00A087', '#3C5488', '#FFA70F', '#208BB5', '#ED7287', '#6AC882', '#FF7C2B',...


.. py:data:: to_rgba

.. py:data:: PLOT_COLORS

.. py:data:: COLOR_MAP

.. py:data:: font_path
   :value: 'fonts/OptimaLTPro-Roman.ttf'


.. py:function:: notation(region_name)

   Create an abbreation for a region name.

   :param region_name: The name of the region.
   :type region_name: str


